<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div class="fold">
    <span class="pen">형광팬 효과</span>
    <div class="content">
        안녕하세요 <span class="highlight"><span>코딩하는 남자</span></span> 경환입니다.
    </div>
</div>
</body>

</html>
<!-- before, after가상요소
가상요소랑 html에서 코드를 작성하지 않고 css에서 스타일로만 요소를 추가 혹은 제어하는 방법
-->
<style>
    * {
        margin: 0%;
        padding: 0%;
    }
    html{
        height: 100%;
    }
body{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.fold{
    text-align: center;
}


    /* 앞에 넣는게 before 뒤에 넣는게 after */
    .pen {}

    .pen::before {
        content: 'before';
    }

    .pen::after {
        content: 'after';
    }

    .highlight {
        /* 간격없이 영역을 잡을 수 있는 테이블 속성 inline-block */
        display: inline-block;
        position: relative;
        overflow: hidden;
    }

    .highlight span {
        position: relative;
        z-index: 2;
    }

    .highlight::before {
        /* 가상요소 필수 값 content: ''; */
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background: rgba(255, 200, 0, .5);
        position: absolute;
        top: 0;
        left: -100%;
        transition: all .35s;
        z-index: 1;
    }

    .content:hover .highlight::before {
        left: 0;
    }
</style>